<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./cart.css">

</head>
<body>
    <header>
    <section id="top">
        <a href="index.html" id="logo"> <img src="img/logo.gif"></a>
        <div id="search">
            <div id="search_title">SEARCH</div>
            <div id="search_form"><input type="text"></div>
            <div id="search_button"><img src="img/btn_search.gif" ></div>
        </div>
        <nav id="top_menu">
            <ul>
                <li class="green"><a href="#">로그인</a></li>
                <li class="green"><a href="#">회원가입</a></li>
                <li> <a href="#">마이페이지</a></li>
                <li> <a href="#">이용안내</a></li>
                <li> <a href="#">고객센터</a></li>
            </ul>
        </nav>
        <div class="clear"></div>

    </section>
            <nav id="main_menu">
                <ul>
                    <li><a href="detail.html">상세 페이지</a></li>
                    <li><a href="cart.html">장바구니</a></li>
                    <li><a href="#"> 고객 겔러리</a></li>
                    <li><a href="#"> 주문배송 </a></li>
                    <li><a href="#"> 자주하는 질문</a></li>
                </ul>
            </nav>
            </header>
    <section id="right">
        <h2 id="cart_tilte">
            <span>shopping cart</span>장바구니
        </h2>

        <div id="process">
            <img src="img/process.png" alt="">

        </div>

        <table>
            <tr class="title">
                <th>선택</th>
                <th>선택</th>
                <th>선택</th>
                <th>선택</th>
                <th>선택</th>
                <th>선택</th>
                <th>선택</th>
                <th>선택</th>

            </tr>
            <tr class="items">
                <td class="col1"> <input type="checkbox"></td>
                <td class="col2">
                    가로세로 가로세로!
                </td>
                <td class="col3">19999</td>
                <td class="col4">
                    <input type="checkbox">
                    <button>수정</button>
                </td>
                <td class="col5">100won</td>
                <td class="col6">3000</td>
                <td class="col7">22222</td>
            </tr>
            <tr class="itmes">
              
                <td class="col1"> <input type="checkbox"></td>
                <td class="col2">
                    가로세로 가로세로!
                </td>
                <td class="col3">19999</td>
                <td class="col4">
                    <input type="checkbox">
                    <button>수정</button>
                </td>
                <td class="col5">100won</td>
                <td class="col6">3000</td>
                <td class="col7">22222</td>
            </tr>
            <tr class="total_price">
                <td colspan="7">
                    상품구매금액 <span>20000</span>
                </td>

            </tr>
            <tr class="order_status_box">
                <td colspan="7">
                    <div class="order_status">
                        <p><span>고객님의 금액</span></p>
                        <div>
                            <ul>
                                <li class="col1">금액</li>
                                <li>12009</li>
                            </ul>
                            <ul>
                                <li class="col1">derivery</li>
                                <li class="col2"> 3240</li>
                            </ul>
                            <ul>
                                <li class="col1"> sum</li>
                                <li class="col2">12310</li>
                            </ul>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <ul id="order_buttons">
            <li><img src="img/order_button1.gif" alt=""></li>
            <li><img src="img/order_button2.gif" alt=""></li>
            <li><img src="img/order_button3.gif" alt=""></li>
            <li><img src="img/order_button4.gif" alt=""></li>
            <li><img src="img/order_button5.gif" alt=""></li>
            <li><img src="img/order_button6.gif" alt=""></li>

        </ul>
    </section>

