<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./detail.css">
    

</head>
<body>
    <header>
    <section id="top">
        <a href="index.html" id="logo"> <img src="img/logo.gif"></a>
        <div id="search">
            <div id="search_title">SEARCH</div>
            <div id="search_form"><input type="text"></div>
            <div id="search_button"><img src="img/btn_search.gif" ></div>
        </div>
        <nav id="top_menu">
            <ul>
                <li class="green"><a href="#">로그인</a></li>
                <li class="green"><a href="#">회원가입</a></li>
                <li> <a href="#">마이페이지</a></li>
                <li> <a href="#">이용안내</a></li>
                <li> <a href="#">고객센터</a></li>
            </ul>
        </nav>
        <div class="clear"></div>

    </section>
            <nav id="main_menu">
                <ul>
                    <li><a href="detail.html">상세 페이지</a></li>
                    <li><a href="cart.html">장바구니</a></li>
                    <li><a href="#"> 고객 겔러리</a></li>
                    <li><a href="#"> 주문배송 </a></li>
                    <li><a href="#"> 자주하는 질문</a></li>
                </ul>
            </nav>
            </header>
<section id="main">
<aside id="left">
    <div id="cat_title">
        CATEGORY ITEM
    </div>
    <ul>
        <li>생활아트</li>
        <li>생활아트</li>
        <li>생활아트</li>
        <li>생활아트</li>
        <li>생활아트</li>
        <li>생활아트</li>
        <li>생활아트</li>
        <li>생활아트</li>
        <li>생활아트</li>
    </ul>
<div id="customer">
    <img src="img/customer.png" alt="">
</div>


</aside>


<section id="right">
    <section id="summary">
        <h3><span>point mural</span> 포인트 뮤렬벽지</h3>
        <section id="summary1">
            <div class="image">
                <img src="img/product_img.gif" alt="">
            </div>
            <div class="buttons">
                <img src="img/btn_pre.gif" alt="">
                <img src="img/btn_show_big.gif" alt="">
                <img src="img/btn_next.gif" alt="">
            </div>
        </section>
        <section id="summary2">
            <h3>맞춤제작</h3>
            <div class="item">
                <ul>
                    <li>
                    <div class="col1">판매가</div>
                    <div class="col2">230000</div>
                    <div class="clear"></div>
                    </li>
                    <li>
                        <div class="col1">판매가</div>
                        <div class="col2">230000</div>
                        <div class="clear"></div>


                    </li>
                    <li>
                        <div class="col1">판매가</div>
                        <div class="col2">230000</div>
                        <div class="clear"></div>
                    </li>
                    <li>   <div class="col1">수량</div>
                        <div class="col2"><input type="text">/div>
                        <div class="clear"></div></li>
                
                        <li>
                            <div class="col1">재질</div>
                            <div class="col2">
                                <select>
                                    <option>옵션선택</option>
                                    <option>고급합지</option>
                                    <option>실크벽지 </option>
                                </select>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>

            </div>
            <ul class="size"></ul>
            <li>
                <div class="col1">주문 사이즈</div>
                <div class="col2">
                    <input type="text">cm
                </div>
                <div class="clear"></div>
            </li>
            <li>
                <div class="col1">금액</div>
                <div class="col2">
                    <input type="text">원
                </div>
                <div class="clear"></div>
            </li>
            <ul class="buttons">
                <li><img src="img/btn_buy_now.gif" alt=""></li>
                <li><img src="img/btn_cart.gif" alt=""></li>

            </ul>
        </section>
        <div class="clear"></div>
    </section>

<section id="explanation">
    <h3>상품설명</h3>
    <h2>다연아츠는 맞춤형 주문제작방식을 사용합니다 </h2>
    <div id="explanation_box">
        <ul>
            <li>
                <div class="col1">품명</div>
                <div class="col2">화조도 </div>
                <div class="clear"></div>
            </li>
            <li>
                <div class="col1">재질</div>
                <div class="col2">화조도 </div>
                <div class="clear"></div>
            </li>
            <li>
                <div class="col1">크기</div>
                <div class="col2">화조도 </div>
                <div class="clear"></div>
            </li>
            <li>
                <div class="col1">가격</div>
                <div class="col2">화조도 </div>
                <div class="clear"></div>
            </li>
            <li>
                <div class="col1">문의</div>
                <div class="col2">화조도 </div>
                <div class="clear"></div>
            </li>
    </ul>
    </div>

</section>



<section id="required">
    <h3>유의사항

    </h3>
    <dl>
        <dt>주문전 참고사항</dt>
        <dd>세탁여부</dd>
        <dd>크기오차</dd>
        <dd>교환환불</dd>
    </dl>
    <dl>
        <dt>배송</dt>
        <dd>세탁여부</dd>
        <dd>크기오차</dd>
        <dd>교환환불</dd>
    </dl>
</section>






</section>




</section>