<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./main.css">

</head>
<body>
    <header>
    <section id="top">
        <a href="index.html" id="logo"> <img src="img/logo.gif"></a>
        <div id="search">
            <div id="search_title">SEARCH</div>
            <div id="search_form"><input type="text"></div>
            <div id="search_button"><img src="img/btn_search.gif" ></div>
        </div>
        <nav id="top_menu">
            <ul>
                <li class="green"><a href="#">로그인</a></li>
                <li class="green"><a href="#">회원가입</a></li>
                <li> <a href="#">마이페이지</a></li>
                <li> <a href="#">이용안내</a></li>
                <li> <a href="#">고객센터</a></li>
            </ul>
        </nav>
        <div class="clear"></div>

    </section>
            <nav id="main_menu">
                <ul>
                    <li><a href="detail.html">상세 페이지</a></li>
                    <li><a href="cart.html">장바구니</a></li>
                    <li><a href="#"> 고객 겔러리</a></li>
                    <li><a href="#"> 주문배송 </a></li>
                    <li><a href="#"> 자주하는 질문</a></li>
                </ul>
            </nav>
            </header>







    </section>
    <section id="main">
        <section id="cat1">
            <div id="cat_tile">
                CATRGORY ITEM
            </div>
            <ul>
                <li>생활아트</li>
                <li>캔버스아트</li>
                <li>사진 벽지</li>
                <li>창문형</li>
                <li>포인트 벽지 </li>
                <li>세계지도 </li>

                <li>엔티크 세계지도 벽지
                </li>
                <li>입체 세계지도 벽지</li>
                <li>어린이방 세계지도</li>
                <li>족자형 롤스크린</li>
                <li>맞춤제작 결제창</li>
                





            </ul>




        </section>

        <section id="cat2">
            <img src="img/main_img.gif">


        </section>
        <section id="cat3">
            <div id="latest_notice">
                <ul>
                    <li>폭설로인한 배송지연 안내</li>
                    <li>폭설로인한 배송지연 안내</li>
                    <li>폭설로인한 배송지연 안내</li>
                    <li>폭설로인한 배송지연 안내</li>
                    <li>폭설로인한 배송지연 안내</li>
                    <li>폭설로인한 배송지연 안내</li>

                </ul>
            </div>
            <div id="week_event">
                <img src="img/week_event_img.gif" >
            </div>
        </section>
        <section id="special_shop">
            <ul>
                <li><img src="img/special_img1.gif" alt=""></li>
                <li><img src="img/special_img2.gif" alt=""></li>


            </ul>

        </section>

        <section id="special_banner">
            <div id="banner1">
                <ul>
                    <li><img src="img/landscape_img1.gif" alt=""></li>
                    <li><img src="img/landscape_img2.gif" alt=""></li>
                </ul>

            </div>
            <div id="banner_2">
                <ul>
                    <li><img src="img/point_wallpaper_img1.gif" alt=""></li>
                    <li><img src="img/point_wallpaper_img2.gif" alt=""></li>
                </ul>
            </div>
            <div id="banner3">
                <ul>
                    <li><img src="img/children_img1.gif" alt=""></li>
                    <li><img src="img/children_img2.gif" alt=""></li>
                </ul>
            </div>
        </section>
        <section id="new">
            <h3><span>NEW ARRIVAL</span></h3>
            <div class="item">
                <ul>
                    <li><img src="img/new_01.jpg" alt=""></li>
                    <li class="subject">맞춤제작</li>
                    <li class="comment">원하는 사이즈로 제작가능</li>
                    <li class="price">20,000원</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/new_02.jpg" alt=""></li>
                    <li class="subject">맞춤제작</li>
                    <li class="comment">원하는 사이즈로 제작가능</li>
                    <li class="price">20,000원</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/new_03.jpg" alt=""></li>
                    <li class="subject">맞춤제작</li>
                    <li class="comment">원하는 사이즈로 제작가능</li>
                    <li class="price">20,000원</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/new_04.jpg" alt=""></li>
                    <li class="subject">맞춤제작</li>
                    <li class="comment">원하는 사이즈로 제작가능</li>
                    <li class="price">20,000원</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/new_05.jpg" alt=""></li>
                    <li class="subject">맞춤제작</li>
                    <li class="comment">원하는 사이즈로 제작가능</li>
                    <li class="price">20,000원</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/new_06.jpg" alt=""></li>
                    <li class="subject">맞춤제작</li>
                    <li class="comment">원하는 사이즈로 제작가능</li>
                    <li class="price">20,000원</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/new_07.jpg" alt=""></li>
                    <li class="subject">맞춤제작</li>
                    <li class="comment">원하는 사이즈로 제작가능</li>
                    <li class="price">20,000원</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/new_08.jpg" alt=""></li>
                    <li class="subject">맞춤제작</li>
                    <li class="comment">원하는 사이즈로 제작가능</li>
                    <li class="price">20,000원</li>
                </ul>
            </div>

        </section>






    </section>
    <section id="footer_menu_box">
        <nav id="footer_menu">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">주문조회</a></li>
                <li><a href="#">적립금</a></li>
                <li><a href="#">이용양관</a></li>
                <li><a href="#">개인정보보호</a></li>
                <li><a href="#">고객센터</a></li>

            </ul>
        </nav>
    </section>

    <section id="footer_box">
        <div id="footer_logo">
            <img src="img/footer_logo.gif" alt="">
        </div>
        <div id="adrress">
            <img src="img/address.gif" alt="">
        </div>
        <div id="footer_banner">
            <img src="img/footer_banner_01.gif" alt="">
        </div>

    </section>





</body>
</html>